<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0y-uD-sxS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="IOSDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-Ga-tes">
                                <rect key="frame" x="30" y="89" width="333" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-Ip-KLh">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zn-JS-mlY">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38p-td-jsO">
                                                <rect key="frame" x="0.0" y="29" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="meP-fh-7DT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-Gf-nDG">
                                        <rect key="frame" x="0.0" y="89" width="333" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-dN-Bxj">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-JF-qCF">
                                                <rect key="frame" x="0.0" y="29" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gn7-Yn-ArR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-X6-HY1">
                                        <rect key="frame" x="0.0" y="178" width="333" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-b6-p0c">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-Ln-gOX">
                                                <rect key="frame" x="0.0" y="29" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eht-35-omy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-CA-NN3">
                                        <rect key="frame" x="0.0" y="267" width="333" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-3Z-PVe">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLI-vo-QpN">
                                                <rect key="frame" x="0.0" y="29" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qe5-X5-lBK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-WJ-5Ab">
                                <rect key="frame" x="131.66666666666666" y="465" width="129.99999999999997" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="dTC-Yu-tUt"/>
                                    <constraint firstAttribute="height" constant="45" id="uHP-ab-8WR"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKT-hI-0Dr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="HOa-Ga-tes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Cmh-lr-lF2"/>
                            <constraint firstItem="qfR-WJ-5Ab" firstAttribute="top" secondItem="HOa-Ga-tes" secondAttribute="bottom" constant="40" id="cl3-mx-rb1"/>
                            <constraint firstItem="HOa-Ga-tes" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fnL-hN-43i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HOa-Ga-tes" secondAttribute="trailing" constant="30" id="jeI-kV-4Z3"/>
                            <constraint firstItem="qfR-WJ-5Ab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pQy-e3-GNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sdo-Qf-1tj"/>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="NLI-vo-QpN" id="Hn3-r2-4uA"/>
                        <outlet property="idTF" destination="Esq-JF-qCF" id="NNP-Cl-xW6"/>
                        <outlet property="nameTF" destination="38p-td-jsO" id="IJl-E5-ODT"/>
                        <outlet property="passwordTF" destination="r3Y-Ln-gOX" id="NCt-ij-EY0"/>
                        <segue destination="nfR-e6-tUT" kind="show" identifier="loginVCSegue" id="XHp-K1-4YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="350"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lYa-hX-5hm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Gdk-Fb-VRa" customClass="LoginViewController" customModule="IOSDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjP-ZE-Kst">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-Vm-DbF">
                                <rect key="frame" x="30" y="159" width="333" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-aW-xpX">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-eR-CuS">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36d-hf-xT0">
                                                <rect key="frame" x="0.0" y="29" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sCH-eC-e0I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-tL-Bdb">
                                        <rect key="frame" x="0.0" y="89" width="333" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-ca-R6S">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQj-A4-kZ4">
                                                <rect key="frame" x="0.0" y="29" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Qc-KD-Rx1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC1-Qp-u7D">
                                <rect key="frame" x="131.66666666666666" y="397" width="129.99999999999997" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Gyt-Cv-Cxj"/>
                                    <constraint firstAttribute="height" constant="45" id="pdw-Vr-J2X"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogin:" destination="Gdk-Fb-VRa" eventType="touchUpInside" id="O8I-T4-z2E"/>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4Z-bs-FbA"/>
                                    <segue destination="nfR-e6-tUT" kind="show" id="MBG-80-S7t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIF-1a-rQf"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="hC1-Qp-u7D" firstAttribute="top" secondItem="fo1-Vm-DbF" secondAttribute="bottom" constant="80" id="Mbb-TN-l7n"/>
                            <constraint firstItem="fo1-Vm-DbF" firstAttribute="top" secondItem="bIF-1a-rQf" secondAttribute="top" constant="100" id="Y8i-hc-kNQ"/>
                            <constraint firstItem="bIF-1a-rQf" firstAttribute="trailing" secondItem="fo1-Vm-DbF" secondAttribute="trailing" constant="30" id="eiR-kK-Pnz"/>
                            <constraint firstItem="fo1-Vm-DbF" firstAttribute="leading" secondItem="bIF-1a-rQf" secondAttribute="leading" constant="30" id="pzv-DI-aH0"/>
                            <constraint firstItem="hC1-Qp-u7D" firstAttribute="centerX" secondItem="QjP-ZE-Kst" secondAttribute="centerX" id="sYS-1d-PV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3W-pv-2mY"/>
                    <connections>
                        <outlet property="loginIdTF" destination="36d-hf-xT0" id="QBN-Vl-RCm"/>
                        <outlet property="passwordTF" destination="cQj-A4-kZ4" id="748-Jy-p2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FB-a2-sly" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="-418"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="hJf-X4-uug">
            <objects>
                <viewController storyboardIdentifier="RestaurantViewController" id="nfR-e6-tUT" customClass="RestaurantViewController" customModule="IOSDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oda-46-14l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sXo-N4-zjo">
                                <rect key="frame" x="0.0" y="94" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="147" id="ihN-Jn-XI8" customClass="RestaurantTableViewCell" customModule="IOSDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihN-Jn-XI8" id="FUH-pq-dOX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-P7-Ceq">
                                                    <rect key="frame" x="30" y="16" width="333" height="115"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain.head.profile" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-ZA-ueO">
                                                            <rect key="frame" x="0.0" y="-1.6666666666666643" width="80" height="83.333333333333314"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="h33-nR-tSG"/>
                                                                <constraint firstAttribute="width" constant="80" id="teI-op-Zs1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ojz-OP-nbr">
                                                            <rect key="frame" x="90" y="0.0" width="243" height="111.33333333333333"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-7X-LxH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="111.33333333333333"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-P9-esM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k83-gO-zva">
                                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="243" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneno" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFA-Zy-2rz">
                                                                            <rect key="frame" x="0.0" y="60.666666666666679" width="243" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEt-nE-nIR">
                                                                            <rect key="frame" x="0.0" y="91" width="243" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemTealColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sAs-P7-Ceq" secondAttribute="bottom" constant="5" id="0Rm-07-pqS"/>
                                                <constraint firstItem="sAs-P7-Ceq" firstAttribute="top" secondItem="FUH-pq-dOX" secondAttribute="topMargin" constant="5" id="dTa-i7-UyY"/>
                                                <constraint firstItem="sAs-P7-Ceq" firstAttribute="leading" secondItem="FUH-pq-dOX" secondAttribute="leadingMargin" constant="10" id="pa3-Wr-tw8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sAs-P7-Ceq" secondAttribute="trailing" constant="10" id="wFj-9m-pC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactLbl" destination="pFA-Zy-2rz" id="Wdm-ep-hoH"/>
                                            <outlet property="logoImageView" destination="Hsc-ZA-ueO" id="Gpp-De-mb8"/>
                                            <outlet property="nameLbl" destination="S7h-P9-esM" id="o4D-Ro-Pgy"/>
                                            <outlet property="statusLbl" destination="JEt-nE-nIR" id="TWF-X8-0o9"/>
                                            <outlet property="typeLbl" destination="k83-gO-zva" id="P3S-3g-ZvG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35K-NI-Lrh">
                                <rect key="frame" x="0.0" y="59" width="393" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dma-ox-gNz">
                                        <rect key="frame" x="10" y="0.0" width="373" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Gaurav Kumar!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZk-FY-XQ4">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dma-ox-gNz" secondAttribute="trailing" constant="10" id="4kx-PL-Eaj"/>
                                    <constraint firstItem="dma-ox-gNz" firstAttribute="leading" secondItem="35K-NI-Lrh" secondAttribute="leading" constant="10" id="55q-s5-ju6"/>
                                    <constraint firstAttribute="bottom" secondItem="dma-ox-gNz" secondAttribute="bottom" id="Aia-k4-cDM"/>
                                    <constraint firstAttribute="height" constant="35" id="MHZ-oh-1AL"/>
                                    <constraint firstItem="dma-ox-gNz" firstAttribute="top" secondItem="35K-NI-Lrh" secondAttribute="top" id="fNK-Mp-3sy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CO6-ml-Mld"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="35K-NI-Lrh" firstAttribute="top" secondItem="CO6-ml-Mld" secondAttribute="top" id="1iH-Ei-vCv"/>
                            <constraint firstItem="CO6-ml-Mld" firstAttribute="trailing" secondItem="sXo-N4-zjo" secondAttribute="trailing" id="Bf6-Wu-zsg"/>
                            <constraint firstItem="sXo-N4-zjo" firstAttribute="top" secondItem="35K-NI-Lrh" secondAttribute="bottom" id="Qxe-E6-rtn"/>
                            <constraint firstItem="35K-NI-Lrh" firstAttribute="leading" secondItem="CO6-ml-Mld" secondAttribute="leading" id="ZhH-Bs-Jp1"/>
                            <constraint firstItem="CO6-ml-Mld" firstAttribute="bottom" secondItem="sXo-N4-zjo" secondAttribute="bottom" id="hUZ-EB-PtS"/>
                            <constraint firstItem="sXo-N4-zjo" firstAttribute="leading" secondItem="CO6-ml-Mld" secondAttribute="leading" id="msU-4h-SMc"/>
                            <constraint firstItem="CO6-ml-Mld" firstAttribute="trailing" secondItem="35K-NI-Lrh" secondAttribute="trailing" id="sjC-aY-qWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hzf-fy-r5I"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="sXo-N4-zjo" id="9a7-M5-i9b"/>
                        <segue destination="veE-mZ-GBU" kind="show" identifier="RestaurantDetailsVCSegue" id="Hkd-Cn-Li8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OD-TJ-Knq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867.9389312977096" y="-19.014084507042256"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="0dK-lW-ujW">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="lEJ-eC-z5C" customClass="WelcomeViewController" customModule="IOSDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddA-R9-opk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk1-t8-axf">
                                <rect key="frame" x="30" y="723" width="333" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wah-8B-3w8"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8z-Yb-KwH"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5Lr-L1-3js"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-be-dFo">
                                <rect key="frame" x="30" y="658" width="333" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nlM-4d-LeI"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LogIn">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIe-vj-t0i"/>
                                    <segue destination="Gdk-Fb-VRa" kind="show" id="aUs-Dk-gSK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-0F-Pio">
                                <rect key="frame" x="30" y="406" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fmH-TR-Qrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aT-le-1Qy"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Vk1-t8-axf" firstAttribute="top" secondItem="yE9-be-dFo" secondAttribute="bottom" constant="20" id="0iE-Ns-HZi"/>
                            <constraint firstItem="v2v-0F-Pio" firstAttribute="centerY" secondItem="ddA-R9-opk" secondAttribute="centerY" id="1st-e1-9Mg"/>
                            <constraint firstItem="3aT-le-1Qy" firstAttribute="trailing" secondItem="yE9-be-dFo" secondAttribute="trailing" constant="30" id="3vv-Ny-M2b"/>
                            <constraint firstItem="3aT-le-1Qy" firstAttribute="trailing" secondItem="v2v-0F-Pio" secondAttribute="trailing" constant="30" id="6Mk-i9-S86"/>
                            <constraint firstItem="3aT-le-1Qy" firstAttribute="trailing" secondItem="Vk1-t8-axf" secondAttribute="trailing" constant="30" id="8CM-Kq-WcN"/>
                            <constraint firstItem="v2v-0F-Pio" firstAttribute="leading" secondItem="3aT-le-1Qy" secondAttribute="leading" constant="30" id="Egq-ox-U7J"/>
                            <constraint firstItem="3aT-le-1Qy" firstAttribute="bottom" secondItem="Vk1-t8-axf" secondAttribute="bottom" constant="50" id="MA8-VD-rxf"/>
                            <constraint firstItem="Vk1-t8-axf" firstAttribute="leading" secondItem="3aT-le-1Qy" secondAttribute="leading" constant="30" id="eYq-3L-AWa"/>
                            <constraint firstItem="yE9-be-dFo" firstAttribute="leading" secondItem="3aT-le-1Qy" secondAttribute="leading" constant="30" id="s0S-AL-1yU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kqQ-LT-gsW"/>
                    <connections>
                        <outlet property="welcomeLbl" destination="v2v-0F-Pio" id="Q4j-0i-kKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xa-c1-KYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9k-1h-4zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="z0y-uD-sxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jf9-dm-xg0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lEJ-eC-z5C" kind="relationship" relationship="rootViewController" id="XRd-lN-SsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVy-cl-t41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.53435114503816" y="-35.211267605633807"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="mWZ-qO-0Yb">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailsViewController" id="veE-mZ-GBU" customClass="RestaurantDetailsViewController" customModule="IOSDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axj-oc-eIq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-DV-8an">
                                <rect key="frame" x="0.0" y="94" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="147" id="uhN-Oy-vGx" customClass="RestaurantTableViewCell" customModule="IOSDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhN-Oy-vGx" id="edK-8X-3Ya">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-BO-8Nt">
                                                    <rect key="frame" x="30" y="16" width="333" height="115"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain.head.profile" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l0E-6N-MXI">
                                                            <rect key="frame" x="0.0" y="-1.6666666666666643" width="80" height="83.333333333333314"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="T0v-Sl-aXf"/>
                                                                <constraint firstAttribute="height" constant="80" id="atk-yZ-uzE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UUj-1i-oIi">
                                                            <rect key="frame" x="90" y="0.0" width="243" height="111.33333333333333"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="31X-fu-TYI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="111.33333333333333"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esE-1c-e9c">
                                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a94-bB-Vjf">
                                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="243" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneno" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-Cf-ACG">
                                                                            <rect key="frame" x="0.0" y="60.666666666666679" width="243" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-OI-bZW">
                                                                            <rect key="frame" x="0.0" y="91" width="243" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemTealColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HiZ-BO-8Nt" secondAttribute="bottom" constant="5" id="VoS-b2-fSu"/>
                                                <constraint firstItem="HiZ-BO-8Nt" firstAttribute="top" secondItem="edK-8X-3Ya" secondAttribute="topMargin" constant="5" id="epA-rs-2gG"/>
                                                <constraint firstItem="HiZ-BO-8Nt" firstAttribute="leading" secondItem="edK-8X-3Ya" secondAttribute="leadingMargin" constant="10" id="jQF-b9-eVU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HiZ-BO-8Nt" secondAttribute="trailing" constant="10" id="txb-L8-27F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4u-6H-Frw">
                                <rect key="frame" x="0.0" y="59" width="393" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-lT-vTS">
                                        <rect key="frame" x="10" y="0.0" width="373" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Gaurav Kumar!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-Ux-thW">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wnk-lT-vTS" firstAttribute="top" secondItem="V4u-6H-Frw" secondAttribute="top" id="37h-Hn-QKb"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnk-lT-vTS" secondAttribute="trailing" constant="10" id="D7k-k1-JI0"/>
                                    <constraint firstItem="Wnk-lT-vTS" firstAttribute="leading" secondItem="V4u-6H-Frw" secondAttribute="leading" constant="10" id="Nj4-9N-fbr"/>
                                    <constraint firstAttribute="height" constant="35" id="UUB-sn-dJb"/>
                                    <constraint firstAttribute="bottom" secondItem="Wnk-lT-vTS" secondAttribute="bottom" id="bh9-sf-UhZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ReQ-BW-42C"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="ReQ-BW-42C" firstAttribute="trailing" secondItem="V4u-6H-Frw" secondAttribute="trailing" id="3F7-SW-2uV"/>
                            <constraint firstItem="LRK-DV-8an" firstAttribute="top" secondItem="V4u-6H-Frw" secondAttribute="bottom" id="8xu-kJ-Qv4"/>
                            <constraint firstItem="ReQ-BW-42C" firstAttribute="trailing" secondItem="LRK-DV-8an" secondAttribute="trailing" id="KeX-XI-qx5"/>
                            <constraint firstItem="V4u-6H-Frw" firstAttribute="leading" secondItem="ReQ-BW-42C" secondAttribute="leading" id="W7h-PA-Xcz"/>
                            <constraint firstItem="V4u-6H-Frw" firstAttribute="top" secondItem="ReQ-BW-42C" secondAttribute="top" id="gYW-jY-k3c"/>
                            <constraint firstItem="LRK-DV-8an" firstAttribute="leading" secondItem="ReQ-BW-42C" secondAttribute="leading" id="qHk-49-WEP"/>
                            <constraint firstItem="ReQ-BW-42C" firstAttribute="bottom" secondItem="LRK-DV-8an" secondAttribute="bottom" id="rkp-fe-hqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ksD-Gf-xTV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9L-20-7sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="-8"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MBG-80-S7t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="brain.head.profile" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
